Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/fruit_food_apple.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="ImgBase">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="ImgPais">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>

        </Style>
        <Style TargetType="Image" x:Key="ImgChina" BasedOn="{StaticResource ImgPais}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/china.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgMexicana" BasedOn="{StaticResource ImgPais}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgAmericana" BasedOn="{StaticResource ImgPais}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/united_states.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgDownGl" BasedOn="{StaticResource ImgBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/gluten.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgDownSo" BasedOn="{StaticResource ImgBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/soybean.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgDownSul" BasedOn="{StaticResource ImgBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/sulfide.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgDownLeche" BasedOn="{StaticResource ImgBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Source" Value="Resources/milk.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImgCentral">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TituloBase">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Titulo" BasedOn="{StaticResource TituloBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="Alergenos" TargetType="Grid">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,5"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5,5,10"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="Panel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="plantillaPlato" >
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel>
                    <Viewbox Height="40" Width="200">
                        <TextBlock Style="{StaticResource Titulo}" Text="{Binding Path=Nombre}"></TextBlock>
                    </Viewbox>
                    <Image Style="{StaticResource ImgCentral}" Source="{Binding Path=Imagen}"></Image>
                    <DockPanel LastChildFill="False">
                        <Image Style="{StaticResource ImgAmericana}"></Image>
                        <Image Style="{StaticResource ImgChina}"></Image>
                        <Image Style="{StaticResource ImgMexicana}"></Image>
                        <Image Style="{StaticResource ImgDownGl}"></Image>
                        <Image Style="{StaticResource ImgDownSo}"></Image>
                        <Image Style="{StaticResource ImgDownLeche}"></Image>
                        <Image Style="{StaticResource ImgDownSul}"></Image>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}" ItemTemplate="{StaticResource plantillaPlato}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Style="{StaticResource Panel}" Grid.Column="1" Background="LightGray">
            <TextBlock  Text="Nombre del plato"></TextBlock>
            <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Foto del plato"></TextBlock>
            <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Tipo de comida"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=PlatoSeleccionado.Tipo}">
            </ComboBox>
            <GroupBox Header="Alérgenos">
                <Grid Style="{StaticResource Alergenos}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Leche" IsChecked="{Binding Path=PlatoSeleccionado.Leche}"></CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Soja" IsChecked="{Binding Path=PlatoSeleccionado.Soja}"></CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Gluten" IsChecked="{Binding Path=PlatoSeleccionado.Gluten}"></CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Sulfitos" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}"></CheckBox>
                </Grid>
            </GroupBox>
            <Button Content="Limpiar selección" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
